# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2e8d982701b47ee6ae7f5a3c14b7f6c0d7f688d15e17bfda89b65ad23e04b5a8f2ae893e7688c804a945b87d969585b2d447cacfbe4bf2f1b1a16ec1fad4d94

test:
  secret_key_base: f36502fb2d17969d90ddddb24213ea84ca6e27564fc04391f77831b9778508135617a1ba465ce2e712451d1660a3cc9e00e23c2a0d0e570f06393fcc260e5792

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
